# This file was generated by Appraisal

source "https://rubygems.org"

gem "coffee-script", "~> 2.2"
gem "ember_script", "~> 0.0"
gem "uglifier", "~> 1.3"
gem "jasmine", "~> 1.3"
gem "jasmine-headless-webkit", :git=>"git://github.com/heartsentwined/jasmine-headless-webkit.git", :branch=>"ember-script"
gem "guard-jasmine-headless-webkit", :git=>"git://github.com/heartsentwined/guard-jasmine-headless-webkit.git", :branch=>"ember-script"
gem "appraisal", "~> 0.5"
gem "ember-source", "1.0.0.rc6.2"
gem "ember-data-source", "0.13"
gem "handlebars-source", ">= 1.0.0.rc4"

